vg|41st WBTC-BBO5-BB,RR1,I,1,16,BRAZIL,0,USA1,0|
rs|2SE-1,1SE+1,5HS-2,3SW=,5SS=,4SN+1,2DW=,2DE=,7SS=,7SS=,5HW+1,4HW+3,4HE=,3HE+1,5HW-1,4SSx=,4SN-1,4HN-1,3CE-2,3NWx+1,3NW-2,3NW-2,5SNx=,6CWx-1,4HE=,4SE=,3SE-2,3HN+1,,1NW=,,5SWx-1|
pn|BRUM,BATHURST,CHAGAS,DWYER,WOLPERT,CAMPOS,KRANYAK,VILLAS-BOA|pg||
qx|o1|st||md|3SQ96H52DKT3CAJ875,ST82H764D642CQ963,S54HJT93DAQ98CT42,SAKJ73HAKQ8DJ75CK|sv|o|mb|p|mb|1C|an| |mb|p|mb|1D|an| |mb|p|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s8|pc|s5|pc|s3|pg||
pc|s2|pc|s4|pc|sJ|pc|s9|pg||
pc|s7|pc|sQ|pc|sT|mc|7|pg||
qx|c1|st||md|3SQ96H52DKT3CAJ875,ST82H764D642CQ963,S54HJT93DAQ98CT42,SAKJ73HAKQ8DJ75CK|sv|o|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h6|pc|h9|pc|hA|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|h2|pc|h7|pc|hT|pc|hK|pg||
pc|sK|pc|s9|pc|s8|pc|s5|pg||
pc|hQ|pc|sQ|pc|h4|pc|h3|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|d8|pc|d7|pc|dT|pc|d4|pg||
pc|dK|pc|d6|pc|d9|pc|dJ|pg||
mc|8|pg||
qx|o2|st||md|4STHQ987DKJT3C7543,SAK532H4DQ985CA86,S987HAKJ6DA4CQJT2,SQJ64HT532D762CK9|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s7|pc|s4|pc|sT|pg||
pc|s3|pc|s8|pc|sJ|pc|h8|pg||
pc|c7|pc|c8|pc|cQ|pc|cK|pg||
pc|c9|pc|c5|pc|cA|pc|c2|pg||
pc|c6|pc|cT|mc|9|pg||
qx|c2|st||md|4STHQ987DKJT3C7543,SAK532H4DQ985CA86,S987HAKJ6DA4CQJT2,SQJ64HT532D762CK9|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|c7|pc|c6|pg||
pc|d2|pc|d3|pc|d9|pc|dA|pg||
pc|d4|pc|d6|pc|dK|pc|d5|pg||
pc|dT|pc|dQ|pc|s7|pc|d7|pg||
pc|hK|pc|h2|pc|h8|pc|h4|pg||
pc|hA|pc|h3|pc|h7|pc|s2|pg||
pc|sA|pc|s8|pc|s4|pc|sT|pg||
pc|s3|pc|s9|pc|sQ|mc|9|pg||
qx|o3|st||md|1SQ75HAQJ53DJ97C42,ST6HK9872D863C875,SAKJ92HDQT52CAKQ3,S843HT64DAK4CJT96|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|dA|pc|dJ|pc|d6|pc|d5|pg||
pc|cJ|pc|c2|pc|c5|pc|cA|pg||
mc|11|pg||
qx|c3|st||md|1SQ75HAQJ53DJ97C42,ST6HK9872D863C875,SAKJ92HDQT52CAKQ3,S843HT64DAK4CJT96|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d8|pc|dQ|pg||
pc|dK|pc|d9|pc|d6|pc|d5|pg||
pc|cJ|pc|c2|pc|c5|pc|cA|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|sK|pc|s4|pc|s7|pc|sT|pg||
mc|11|pg||
qx|o4|st||md|2SQ5HAK97DA9CKQ532,ST763H3DQJT32C986,SJ984HQJ52D8654CT,SAK2HT864DK7CAJ74|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
pc|s5|pc|s6|pc|s9|pc|sA|pg||
pc|sK|pc|sQ|pc|s3|pc|s4|pg||
pc|s2|pc|c2|pc|s7|pc|s8|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|d2|pc|h2|pc|h6|pg||
pc|sT|pc|sJ|pc|dK|pc|dA|pg||
pc|d9|pc|dQ|pc|d4|pc|d7|pg||
pc|dJ|pc|d5|pc|c4|pc|h7|pg||
mc|8|pg||
qx|c4|st||md|2SQ5HAK97DA9CKQ532,ST763H3DQJT32C986,SJ984HQJ52D8654CT,SAK2HT864DK7CAJ74|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|sK|pc|sQ|pc|s6|pc|s8|pg||
pc|h6|pc|h7|pc|d2|pc|h2|pg||
pc|c8|pc|d4|pc|c4|pc|c3|pg||
pc|sJ|pc|s2|pc|h9|pc|s7|pg||
pc|s9|pc|dK|pc|hA|pc|sT|pg||
pc|d7|pc|dA|pc|d3|pc|d5|pg||
pc|cK|pc|c9|pc|d6|pc|c7|pg||
mc|8|pg||
qx|o5|st||md|3SAKQJT963HDA4CAQJ,SHKQJ842DQT5CK864,S85HA53DKJ932C532,S742HT976D876CT97|sv|n|mb|p|mb|p|mb|2C|mb|3H|mb|4C|mb|4H|mb|7S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h6|pc|cQ|pg||
pc|s5|pc|s2|pc|sA|pc|h4|pg||
pc|sK|pc|h2|pc|s8|pc|s4|pg||
pc|sQ|pc|h8|pc|c2|pc|s7|pg||
pc|sJ|pc|c4|pc|c3|pc|c7|pg||
pc|sT|pc|c8|pc|c5|pc|h7|pg||
pc|s9|pc|hK|pc|h3|pc|cT|pg||
mc|13|pg||
qx|c5|st||md|3SAKQJT963HDA4CAQJ,SHKQJ842DQT5CK864,S85HA53DKJ932C532,S742HT976D876CT97|sv|n|mb|p|mb|p|mb|2C!|mb|3H|mb|4D|mb|5H|mb|5N|mb|p|mb|6C|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|hT|pc|cJ|pg||
pc|s5|pc|s2|pc|sA|pc|h2|pg||
pc|sK|pc|h4|pc|s8|pc|s4|pg||
pc|sQ|pc|h8|pc|d2|pc|s7|pg||
pc|sJ|pc|c6|pc|c2|pc|h6|pg||
pc|sT|pc|c8|pc|c3|pc|h9|pg||
pc|s9|pc|hQ|pc|h3|pc|c7|pg||
pc|s6|pc|hJ|pc|d3|pc|c9|pg||
pc|s3|pc|d5|pc|h5|pc|h7|pg||
pc|cA|pc|c4|pc|c5|pc|cT|pg||
pc|dA|pc|dT|pc|d9|pc|d6|pg||
pc|d4|pc|dQ|pc|dK|pc|d7|pg||
pc|dJ|pc|d8|pc|cQ|pc|cK|pg||
pg||
qx|o6|st||md|4SQJ95H963DT742CJ9,SHAK52DKQJ653CAK8,SAK2HJDA98CQT7543,ST87643HQT874DC62|sv|e|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s5|pc|h2|pg||
pc|dK|pc|dA|pc|h4|pc|d2|pg||
pc|h7|pc|h3|pc|hA|pc|hJ|pg||
pc|d3|pc|d8|pc|h8|pc|d4|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|d5|pc|d9|pc|hT|pc|d7|pg||
pc|hQ|pc|h6|pc|h5|pc|c4|pg||
mc|12|pg||
qx|c6|st||md|4SQJ95H963DT742CJ9,SHAK52DKQJ653CAK8,SAK2HJDA98CQT7543,ST87643HQT874DC62|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s5|pc|h2|pg||
pc|dK|pc|dA|pc|h4|pc|d4|pg||
pc|h7|pc|h3|pc|hA|pc|hJ|pg||
pc|d3|pc|d8|pc|h8|pc|d7|pg||
pc|s4|pc|s9|pc|hK|pc|sA|pg||
pc|h5|pc|c5|pc|hT|pc|h6|pg||
pc|hQ|pc|h9|pc|c8|pc|c4|pg||
pc|c6|pc|c9|pc|cA|pc|c3|pg||
pc|dQ|pc|d9|mc|13|pg||
qx|o7|st||md|1SAQTH6DJ653CKQT73,SK743HAQ72DATCJ84,SJ986HT53DKQ84C62,S52HKJ984D972CA95|sv|b|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|h8|pc|h6|pc|hQ|pc|h3|pg||
pc|hA|pc|h5|pc|h9|pc|c3|pg||
pc|h2|pc|hT|pc|hK|pc|d6|pg||
pc|s2|pc|sT|pc|sK|pc|s6|pg||
pc|s3|pc|sJ|pc|s5|pc|sQ|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|s4|pc|s8|pc|h4|pc|sA|pg||
pc|c9|mc|10|pg||
qx|c7|st||md|1SAQTH6DJ653CKQT73,SK743HAQ72DATCJ84,SJ986HT53DKQ84C62,S52HKJ984D972CA95|sv|b|mb|1C|mb|d|mb|1S|mb|2H|mb|d!|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|hJ|pc|c7|pg||
pc|hK|pc|d5|pc|h7|pc|hT|pg||
pc|s5|pc|sA|pc|s3|pc|s6|pg||
mc|10|pg||
qx|o8|st||md|2SAQT982H653DC8643,SHKJ942DKJ543CA72,SJ76HT8DAT872CKQT,SK543HAQ7DQ96CJ95|sv|o|mb|1H|mb|p|mb|1S|mb|3S|mb|4D|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c6|pc|cA|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|hQ|pc|h5|pc|h4|pc|hT|pg||
pc|h7|pc|h6|pc|hK|pc|s7|pg||
pc|c2|pc|cQ|pc|c9|pc|c3|pg||
pc|sJ|pc|s3|pc|s2|pc|h9|pg||
pc|d5|pc|d7|pc|d9|pc|s8|pg||
pc|dQ|pc|s9|pc|d3|mc|10|pg||
qx|c8|st||md|2SAQT982H653DC8643,SHKJ942DKJ543CA72,SJ76HT8DAT872CKQT,SK543HAQ7DQ96CJ95|sv|o|mb|1H|mb|p|mb|2C!|mb|2S|mb|3D|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cT|pc|cJ|pc|c4|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|hQ|pc|h5|pc|hK|pc|hT|pg||
pc|hJ|pc|s6|pc|h7|pc|h6|pg||
pc|sJ|pc|s3|pc|s8|pc|d3|pg||
pc|s7|pc|s4|pc|s2|pc|d4|pg||
pc|d2|pc|d9|pc|s9|pc|d5|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|dA|pc|d6|pc|c6|pc|dJ|pg||
mc|10|pg||
qx|o9|st||md|3SAQHJ763DK5CKJT52,ST2H9DAJT83CAQ963,SKJ8765HKT842D96C,S943HAQ5DQ742C874|sv|e|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h9|pc|h8|pg||
pc|d4|pc|dK|pc|dA|pc|d9|pg||
pc|d8|pc|d6|pc|d7|pc|d5|pg||
pc|s2|pc|s5|pc|s3|pc|sQ|pg||
pc|sA|pc|sT|pc|s6|pc|s4|pg||
pc|hJ|pc|c3|mc|9|pg||
qx|c9|st||md|3SAQHJ763DK5CKJT52,ST2H9DAJT83CAQ963,SKJ8765HKT842D96C,S943HAQ5DQ742C874|sv|e|mb|p|mb|p|mb|1N|mb|2N!|mb|3H!|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|dA|pc|d9|pg||
pc|d3|pc|d6|pc|d7|pc|d5|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|h3|pc|h9|mc|9|pg||
qx|o10|st||md|4S64H64DAJ843CA852,SAK753H753DKQTCT4,SJT82HAQT8D9652C9,SQ9HKJ92D7CKQJ763|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sJ|pc|sQ|pg||
pc|c3|pc|c2|pc|cT|pc|c9|pg||
pc|c4|pc|d2|pc|cK|pc|cA|pg||
pc|s4|pc|sA|pc|s2|pc|s9|pg||
pc|sK|pc|s8|pc|d7|pc|c5|pg||
pc|c8|pc|s5|pc|d5|pc|cQ|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|sT|pc|c6|pc|d3|pc|s7|pg||
pc|hJ|pc|h6|pc|h5|pc|hQ|pg||
pc|d6|pc|c7|pc|d4|pc|dT|pg||
mc|7|pg||
qx|c10|st||md|4S64H64DAJ843CA852,SAK753H753DKQTCT4,SJT82HAQT8D9652C9,SQ9HKJ92D7CKQJ763|sv|b|mb|1C|mb|1D|mb|2H!|mb|2S|mb|p|mb|3D|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d7|pc|dA|pc|dT|pg||
pc|d4|pc|dK|pc|d2|pc|h2|pg||
pc|cT|pc|c9|pc|c3|pc|c2|pg||
pc|c4|pc|h8|pc|cK|pc|cA|pg||
pc|s6|pc|s3|pc|sT|pc|sQ|pg||
pc|cQ|pc|c5|pc|h3|pc|d6|pg||
pc|cJ|pc|c8|pc|h5|pc|hT|pg||
pc|c7|pc|d3|pc|s7|pc|d9|pg||
pc|c6|pc|h4|pc|s5|pc|hQ|pg||
pc|s9|pc|s4|pc|sK|pc|s2|pg||
pc|sA|pc|s8|pc|h9|pc|h6|pg||
pc|dQ|pc|sJ|pc|hJ|pc|d8|pg||
pc|h7|pc|hA|pc|hK|pc|dJ|pg||
pg||
qx|o11|st||md|1ST62HT753D85CAT86,SQJ4HKQDAJ432CK72,S985HAJ862DK7CJ94,SAK73H94DQT96CQ53|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hT|pc|hK|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|sJ|pc|s8|pc|s7|pc|s6|pg||
pc|s4|pc|s9|pc|sK|pc|sT|pg||
pc|sA|pc|h5|pc|c7|pc|c4|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|hA|pc|h9|pc|h3|pc|hQ|pg||
pc|hJ|pc|c3|pc|h7|pc|c2|pg||
pc|h8|pc|d6|pc|c6|pc|d3|pg||
pc|h6|pc|d9|pc|d8|pc|d4|pg||
mc|7|pg||
qx|c11|st||md|1ST62HT753D85CAT86,SQJ4HKQDAJ432CK72,S985HAJ862DK7CJ94,SAK73H94DQT96CQ53|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hT|pc|hK|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|dQ|pc|d5|pc|d3|pc|dK|pg||
pc|hA|pc|h9|pc|h5|pc|hQ|pg||
pc|hJ|pc|s3|pc|h7|pc|c2|pg||
pc|h8|pc|s7|pc|h3|pc|c7|pg||
pc|h6|pc|d6|pc|d8|mc|7|pg||
qx|o12|st||md|2S8642H6DQJT743CK6,S95H43D9865CAQT93,SAJT73HKJT52DAK2C,SKQHAQ987DCJ87542|sv|n|mb|p|mb|1S|mb|2S|mb|4S|mb|4N|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c6|pc|cQ|pc|s3|pg||
pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|sJ|pc|sK|pc|s4|pc|s9|pg||
mc|11|pg||
qx|c12|st||md|2S8642H6DQJT743CK6,S95H43D9865CAQT93,SAJT73HKJT52DAK2C,SKQHAQ987DCJ87542|sv|n|mb|p|mb|1S|mb|2S!|mb|4S|mb|5C!|mb|5S|mb|6C|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|c2|pc|d3|pc|d8|pg||
pc|cJ|pc|c6|pc|cA|pc|s3|pg||
pc|h3|pc|h5|pc|hQ|pc|h6|pg||
pc|hA|pc|cK|pc|h4|pc|h2|pg||
mc|11|pg||
qx|o13|st||md|3SH753DK972CAK8632,SK8532HAT84DA6C75,SQT97HQ2DJT853CT9,SAJ64HKJ96DQ4CQJ4|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|cT|pc|cJ|pg||
pc|cK|pc|c7|pc|c9|pc|c4|pg||
pc|h5|pc|h4|pc|h2|pc|h6|pg||
pc|hJ|pc|h3|pc|hA|pc|hQ|pg||
pc|hT|pc|d5|pc|hK|pc|h7|pg||
pc|s4|pc|c2|pc|sK|pc|s7|pg||
pc|s2|pc|s9|pc|sJ|pc|c3|pg||
mc|10|pg||
qx|c13|st||md|3SH753DK972CAK8632,SK8532HAT84DA6C75,SQT97HQ2DJT853CT9,SAJ64HKJ96DQ4CQJ4|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c9|pc|c4|pg||
pc|cA|pc|c7|pc|cT|pc|cJ|pg||
pc|c2|pc|d6|pc|s9|pc|cQ|pg||
pc|d3|pc|d4|pc|d7|pc|dA|pg||
pc|sK|pc|s7|pc|s4|pc|c3|pg||
pc|s2|pc|sT|pc|sJ|pc|c6|pg||
pc|sA|pc|c8|pc|s3|pc|sQ|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|hT|pc|hQ|pc|hK|mc|10|pg||
qx|o14|st||md|4SK3HQ96D872CK9854,SQ65HA8DAQT95CT73,SAJ2HKJT32DKJ64CJ,ST9874H754D3CAQ62|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hA|pc|hT|pc|h4|pg||
pc|h8|pc|hK|pc|h7|pc|h9|pg||
pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|c9|pc|cT|pc|s2|pc|c2|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|sJ|pc|s4|pc|sK|pc|sQ|pg||
pc|hQ|pc|s6|pc|h2|pc|h5|pg||
pc|c7|pc|d4|pc|cA|pc|c4|pg||
mc|7|pg||
qx|c14|st||md|4SK3HQ96D872CK9854,SQ65HA8DAQT95CT73,SAJ2HKJT32DKJ64CJ,ST9874H754D3CAQ62|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2D!|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|cJ|pc|cA|pc|c4|pc|c3|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|s2|pc|s7|pc|sK|pc|s5|pg||
pc|cK|pc|c7|pc|d4|pc|c2|pg||
pc|c5|pc|cT|pc|h3|pc|c6|pg||
pc|sJ|pc|s8|pc|d7|pc|s6|pg||
pc|d6|pc|s9|pc|d8|pc|dA|pg||
mc|10|pg||

